# eJobs

./: README.md
eJobs/: build.gradle  settings.gradle
eJobs/app/: build.gradle  google-services.json
eJobs/app/src/androidTest/java/com/fiek/ejobs/: ExampleInstrumentedTest.java
eJobs/app/src/main/: AndroidManifest.xml
eJobs/app/src/main/java/com/fiek/ejobs/activities/: AddPostsActivity.java  LogInActivity.java  MainActivity.java  OnBoardingActivity.java  ResetPasswordActivity.java  SignUpActivity.java  SplashScreen.java
eJobs/app/src/main/java/com/fiek/ejobs/adapters/: HorizontalAdapter.java  OnBoardingViewPagerAdapter.java  PostAdapter.java
eJobs/app/src/main/java/com/fiek/ejobs/fragments/: FavoriteFragment.java  MainPostsFragment.java  ProfileFragment.java  StaticticsFragment.java
eJobs/app/src/main/java/com/fiek/ejobs/models/: FavoriteModel.java  HorizontalModel.java  PostModel.java
eJobs/app/src/main/java/com/fiek/ejobs/utils/: OnBoardingTransform.java  UploadPhoto.java
eJobs/app/src/main/res/anim/: item_animation_from_bottom.xml
eJobs/app/src/main/res/drawable/: background_splashscreen.xml  bottom_sheet_background.xml  btn_login_shape.xml  btn_shape.xml  btn_sign_out.xml  ic_background_home.xml  ic_background_login.xml  ic_background_no_favorite_post.xml  ic_background_profile.xml  ic_background_reset_password.xml  ic_background_signup.xml  ic_background_sing_up.xml  ic_background_statistics.xml  ic_bar_chart_menu.xml  ic_chef.xml  ic_customer_service.xml  ic_delete.xml  ic_delivery_man.xml  ic_exit.xml  ic_finance.xml  ic_hair_dryer.xml  ic_home.xml  ic_hourglass.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_laptop.xml  ic_loader5svg.xml  ic_location.xml  ic_logout.xml  ic_medal.xml  ic_message.xml  ic_padlock.xml  ic_star.xml  ic_star_favorite.xml  ic_star_menu.xml  ic_stethoscope.xml  ic_tools.xml  ic_unlock.xml  ic_user.xml  ic_user_full.xml  (+6 more)
eJobs/app/src/main/res/drawable-v24/: et_style.xml
eJobs/app/src/main/res/layout/: activity_add_posts.xml  activity_log_in.xml  activity_main.xml  activity_on_boarding.xml  activity_reset_password.xml  activity_sign_up.xml  bottom_sheet.xml  fragment_favorite.xml  fragment_main_posts.xml  fragment_profile.xml  fragment_statictics.xml  horizontal_row.xml  on_boarding_screen.xml  toolbar.xml  vertical_row.xml
eJobs/app/src/main/res/menu/: menu.xml
eJobs/app/src/main/res/navigation/: nav_graph.xml
eJobs/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
eJobs/app/src/main/res/values-v21/: styles.xml
eJobs/app/src/test/java/com/fiek/ejobs/: ExampleUnitTest.java
eJobs/gradle/wrapper/: gradle-wrapper.properties
